<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Library - Books</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><link rel="stylesheet" href="style.css">
      
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout home_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li class="active"> <a href="index.html">Home</a> </li>
                                 <li> <a href="about.html">About us</a> </li>
                                 <li><a href="books.html">Books</a></li>
                                 <li><a href="library.html">library</a></li>
                                 <li><a href="contact.html">Contact us</a></li>
                                 <li class="mean-last"> <a href="#"><img src="images/search_icon.png" alt="#" /></a> </li>
                                 <li class="mean-last"> <a href="#"><img src="images/top-icon.png" alt="#" /></a> </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         
         <!-- end header inner -->
      </header>
      <!-- end header -->
      
      <section class="slider_section">
         <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img class="first-slide" src="images/banner.jpg" alt="First slide">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <h1>The Best Libraries That<br> Every Book Lover Must<br> Visit!</h1>
                        <p>Open-source libraries significantly reduce developers’ work and allow them to create and manage their applications easily.</p>
                        <div class="button_section"> <a class="main_bt" href="#">Read More</a>  </div>
                        <ul class="locat_icon">
                           <li> <a href="#"><img src="icon/facebook.png"></a></li>
                           <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                           <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                           <li> <a href="#"><img src="icon/instagram.png"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="second-slide" src="images/banner.jpg" alt="Second slide">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <h1>The Best Libraries That<br> Every Book Lover Must<br> Visit!</h1>
                        <p>Books have the profound capacity to stay with us for the rest of our lives. </p>
                        <div class="button_section"> <a class="main_bt" href="#">Read More</a>  </div>
                        <ul class="locat_icon">
                           <li> <a href="#"><img src="icon/facebook.png"></a></li>
                           <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                           <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                           <li> <a href="#"><img src="icon/instagram.png"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="third-slide" src="images/banner.jpg" alt="Third slide">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <h1>The Best Libraries That<br> Every Book Lover Must<br> Visit!</h1>
                        <p>Whether they’re written for children, sci-fi lovers, mathematicians, <br>
                           or fiction aficionados, certain stories transcend their genre and should be read by everyone.</p>
                        <div class="button_section"> <a class="main_bt" href="#">Read More</a>  </div>
                        <ul class="locat_icon">
                           <li> <a href="#"><img src="icon/facebook.png"></a></li>
                           <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                           <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                           <li> <a href="#"><img src="icon/instagram.png"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
         </div>
      </section>
      <div class="container-fluid">  
         <div class="row">
             <div class="col-lg-10 col-lg-offset-1">
                 <img src="images/book.png" alt="Slika broj 1" class="img-thumbnail">
                 <figcaption style="text-align-last: center; font-size:x-large; color: gray; padding-top: 15px;">ENJOY READING BOOKS!!!</figcaption>
             </div>
         </div>
 
         <div class="col-lg-4">
             <div class="panel-body">
                 <h2 class="text-center"><a href="romeoandjuliet.html">Romeo and Juliet</a></h2>
               <a href="romeoandjuliet.html"> <img src="images/romeoandjuliet.jpg" alt="Romeo and Juliet" class="img-responsive img-thumbnail"> <br> <br></a> 
                 <p>
                     <span>Romeo and Juliet is a tragedy written by William Shakespeare early in his career about two young Italian star-crossed lovers whose deaths ultimately reconcile their feuding families. It was among Shakespeare's most popular plays during his lifetime and, along with Hamlet, is one of his most frequently performed plays. Today, the title characters are regarded as archetypal young lovers. ... </span>
                 </p>
                 <button class="btn btn-primary"><a href="romeoandjuliet.html">show more...</a></button>
             </div>
         </div>
 
         <div class="col-lg-4">
             <div class="panel-body">
                 <h2 class="text-center"><a href="thenotebook.html">The Notebook</a> </h2>
            <a href="thenotebook.html"><img src="images/notebook.jpg" alt="Notebook" class="img-responsive img-thumbnail"> <br> <br></a>  
                 <p>
                     <span>As teenagers, Allie  and Noah  begin a whirlwind courtship that soon blossoms into tender intimacy. The young couple is quickly separated by Allie's upper-class parents who insist that Noah isn't right for her. Several years pass and, when they meet again, their passion is rekindled, forcing Allie to choose between her soulmate and class order. This beautiful tale has a particularly special meaning to an older gentleman who regularly reads the timeless love story to his aging companion... </span>
                  </p>
                 <button class="btn btn-primary"><a href="thenotebook.html">show more...</a></button>
             </div>
         </div>
         <div class="col-lg-4">
             <div class="panel-body">
                 <h2 class="text-center"><a href="thehungergames.html">The Hunger Games</a> </h2>
                <a href="thehungergames.html"> <img src="images/thehungergames.jpg" alt="THG" class="img-responsive img-thumbnail"> <br> <br></a>
                 <p>
                     <span>The Hunger Games begins on the day of the reaping in District 12. Katniss Everdeen, the story's 16-year-old narrator, sets out to meet her friend Gale so they can do some hunting and gathering before the reaping that afternoon. As Katniss makes her way from her home to the Meadow and, finally, to the woods, where people of the district are forbidden to go, we learn about Katniss' life in the impoverished part of her district, the Seam, and her family...</span>
                 </p>
                 <button class="btn btn-primary"><a href="thehungergames.html">show more...</a> </button>
             </div>
         </div>
      </div>
      <div class="container-fluid">
             <div class="col-lg-4">
               <div class="panel-body">
                   <h2 class="text-center"><a href="insearchoflosttime.html">In Search of Lost Time</a> </h2>
                  <a href="insearchoflosttime.html"> <img src="images/in-search-of-lost-time.jpg" alt="In Search of Lost Time" class="img-responsive img-thumbnail"> <br> <br></a>
                   <p>
                       <span>In Search of Lost Time (French: À la recherche du temps perdu), first translated into English as Remembrance of Things Past, is a novel in seven volumes by French author Marcel Proust. It is his most prominent work, known both for its length and its theme of involuntary memory. The most famous example of this is the "episode of the madeleine", which occurs early in the first volume. The novel gained fame in English in translations by C. K. Scott Moncrieff and Terence Kilmartin as Remembrance of Things Past... </span>
                   </p>
                   <button class="btn btn-primary"><a href="insearchoflosttime.html">show more...</a> </button>
               </div>
           </div>
   
           <div class="col-lg-4">
               <div class="panel-body">
                   <h2 class="text-center"><a href="warandpeace.html">War and Peace</a> </h2>
                  <a href="warandpeace.html"> <img src="images/warandpeace.jpg" alt="War and Peace" class="img-responsive img-thumbnail"> <br> <br></a>
                   <p>
                       <span>War and Peace (pre-reform Russian: Война и миръ; post-reform Russian: Война и мир, romanized: Voyna i mir [vɐjˈna i ˈmʲir]) is a literary work mixed with chapters on history and philosophy by the Russian author Leo Tolstoy, first published serially, then published in its entirety in 1869. It is regarded as one of Tolstoy's finest literary achievements and remains an internationally praised classic of world literature... </span>
                    </p>
                   <button class="btn btn-primary"><a href="warandpeace.html">show more...</a></button>
               </div>
           </div>
   
           <div class="col-lg-4">
               <div class="panel-body">
                   <h2 class="text-center"><a href="wutheringheights.html">Wuthering Heights</a></h2>
                  <a href="wutheringheights.html"> <img src="images/wutheringheights.jpg" alt="THG" class="img-responsive img-thumbnail"> <br> <br></a>
                   <p>
                       <span>Wuthering Heights is an 1847 novel by Emily Brontë, initially published under the pseudonym Ellis Bell. It concerns two families of the landed gentry living on the West Yorkshire moors, the Earnshaws and the Lintons, and their turbulent relationships with Earnshaw's adopted son, Heathcliff. The novel was influenced by Romanticism and Gothic fiction.
                        Wuthering Heights is now considered a classic of English literature, but contemporaneous reviews were polarised...</span>
                   </p>
                   <button class="btn btn-primary"><a href="wutheringheights.html">show more...</a></button>
               </div>
           </div>
         </div>
       
       </div>

      <!-- Contact -->
      <div class="Contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage3">
                     <h2>Contact</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <form>
                     <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                           <input class="form-control" placeholder="Name" type="Name">
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                           <input class="form-control" placeholder="Phone Number" type="Phone Number">
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                           <input class="form-control" placeholder="Email" type="Email">
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                           <textarea class="textarea" placeholder="Message">Message</textarea>
                        </div>
                     </div>
                  </form>
               </div>
               <button class="send-btn">Send</button>
            </div>
         </div>
      </div>
      <!-- end Contact -->
      <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row pdn-top-30">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                     <div class="Follow">
                        <h3>Follow Us</h3>
                     </div>
                     <ul class="location_icon">
                        <li> <a href="www.facebook.com"><img src="icon/facebook.png"></a></li>
                        <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                        <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                        <li> <a href="#"><img src="icon/instagram.png"></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                     <div class="Follow">
                        <h3>Newsletter</h3>
                     </div>
                     <input class="Newsletter" placeholder="Enter your email" type="Enter your email">
                     <button class="Subscribe">Subscribe</button>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <p> &copy All Right Reserved By Open Data Kosovo 2021</a></p>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>