<!DOCTYPE html>
<html lang="en">
<head>
<title>Library - books</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #aaa;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color:bisque;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;

}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="books.html">Book</a>
  <a href="contact.html" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2>About </h2>
    <p> <i> The Supergirl episode, see In Search of Lost Time (Supergirl).
        "Remembrance of Things Past" and "Swann's Way" redirect here. For the play, see Remembrance of Things Past (play). For other uses, see Swans Way (disambiguation).</i> </p>
    <img src="images/in-search-of-lost-time-vol-1-7.jpg">
  </div>
  <div class="main">
    <h2 style="padding-bottom: 40px;"><Ri:a>IN SEARCH OF LOST TIME</Ri:a></h2>
    <p>In Search of Lost Time (French: À la recherche du temps perdu), first translated into English as Remembrance of Things Past, is a novel in seven volumes by French author Marcel Proust. It is his most prominent work, known both for its length and its theme of involuntary memory. The most famous example of this is the "episode of the madeleine", which occurs early in the first volume. The novel gained fame in English in translations by C. K. Scott Moncrieff and Terence Kilmartin as Remembrance of Things Past, but the title In Search of Lost Time, a literal rendering of the French, became ascendant after D. J. Enright adopted it for his revised translation published in 1992.</p>
    <p style="padding-bottom: 40px;">In Search of Lost Time follows the narrator's recollections of childhood and experiences into adulthood in the late 19th century and early 20th century high society France, while reflecting on the loss of time and lack of meaning in the world.[1] The novel began to take shape in 1909. Proust continued to work on it until his final illness in the autumn of 1922 forced him to break off. Proust established the structure early on, but even after volumes were initially finished, he continued to add new material and edited one volume after another for publication. The last three of the seven volumes contain oversights and fragmentary or unpolished passages, as they existed only in draft form at the death of the author; the publication of these parts was overseen by his brother Robert.</p>
     
        <table style="width:100%" >
            <tr>
              <th>Author</th>
              <td>Marcel Proust</td>
            </tr>
            <tr>
              <th>Original title</th>
              <td>À la recherche du temps perdu</td>
            </tr>
            <tr>
              <th >Country</th>
              <td>France</td>
            </tr>
            <tr>
                <th>Original language</th>
               <td>French</td></tr>
            </tr>
            <tr>
                  <th>Translators</th>
              <td>C. K. Scott Moncrieff <br>
                Stephen Hudson<br>
                Terence Kilmartin<br>
                Lydia Davis<br>
                James Grieve</td>
            </tr>
              <tr>
    
                  <th>Genre</th>
                  <td>Modernist</td>
              </tr>
              <tr><th>Date premiered</th>
                <td>1913–1927</td>
            </tr>
                <tr>
                <th>Published in English</th>
                <td>1922–1931</td>
              </tr>
              <tr> 
                  <th>Publisher</th>
              <td>	Grasset and Gallimard</td>
            </tr>
              <tr>
                  <th>Pages</th>
                  <td>	4,215</td>
                </tr>
          </table>
  </div>
</div>
<div class="footer">

</div><div class="copyright">
    <div class="container">
       <p style="text-align: center;"> &copy All Right Reserved By Open Data Kosovo 2021</a></p>
    </div>
 </div>


</div>

</body>
</html>
