<!DOCTYPE html>
<html lang="en">
<head>
<title>Library - books</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #aaa;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: bisque;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="books.html">Book</a>
  <a href="contact.html" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2>About </h2>
    <p> <i>The classic story of boy meets girl; girl's family hates boy's family; boy's family hates girl's family; boy kills girl's cousin; boy and girl kill themselves.</i></p>
    <img src="images/rij.jpg" alt="">
  </div>
  <div class="main">
    <h2 style="padding-bottom: 40px;"><Ri:a>ROMEO AND JULIET</Ri:a></h2>
    <p>Romeo and Juliet is a tragedy written by William Shakespeare early in his career about two young Italian star-crossed lovers whose deaths ultimately reconcile their feuding families. It was among Shakespeare's most popular plays during his lifetime and, along with Hamlet, is one of his most frequently performed plays. Today, the title characters are regarded as archetypal young lovers. </p>
    <p style="padding-bottom: 40px;">An age-old vendetta between two powerful families erupts into bloodshed. A group of masked Montagues risk further conflict by gatecrashing a Capulet party. A young lovesick Romeo Montague falls instantly in love with Juliet Capulet, who is due to marry her father’s choice, the County Paris. With the help of Juliet’s nurse, the women arrange for the couple to marry the next day, but Romeo’s attempt to halt a street fight leads to the death of Juliet’s own cousin, Tybalt, for which Romeo is banished. In a desperate attempt to be reunited with Romeo, Juliet follows the Friar’s plot and fakes her own death. The message fails to reach Romeo, and believing Juliet dead, he takes his life in her tomb. Juliet wakes to find Romeo’s corpse beside her and kills herself. The grieving family agree to end their feud.</p>
     
        <table style="width:100%" >
            <tr>
              <th>Author</th>
              <td>William Shakespeare</td>
            </tr>
            <tr>
              <th >Characters</th>
              <td>Romeo,Juliet, Count Paris, Mercutio, Tybalt,The Nurse,Rosaline,Benvolio,Friar Laurence</td>
            </tr>
            <tr>
                <th>Date premiered</th>
                <td>1597</td>
              </tr>
              <tr><th>Original language</th>
              <td>English</td></tr>
              <tr>
                  <th>Series</th>
              <td>First Quarto</td></tr>
              <tr>
                  <th>Subject</th>
              <td>Love</td></tr>
              <tr>
                  <th>Genre</th>
                  <td>Shakespearean tragedy</td>
              </tr>
              <tr>
                <th>Setting</th>
                <td>Italy (Verona and Mantua), 16th century</td>
              </tr>
          </table>
    
       
  </div>
</div>
<div class="footer">
</div><div class="copyright">
    <div class="container">
       <p style="text-align: center;"> &copy All Right Reserved By Open Data Kosovo 2021</a></p>
    </div>
 </div>


</div>

</body>
</html>
