<!DOCTYPE html>
<html lang="en">
<head>
<title>Library - books</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #aaa;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color:bisque;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;

}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="books.html">Book</a>
  <a href="contact.html" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2>About </h2>
    <p> <i>Winning means fame and fortune. Losing means certain death. The Hunger Games have begun...</i> </p>
    <img src="images/The_Hunger_Games_cover.jpg">
    <img src="images/The-Hunger-Games-Mockingjay-Part-1.jpg" alt="">
  </div>
  <div class="main">
    <h2 style="padding-bottom: 40px;"><Ri:a>THE HUNGER GAMES</Ri:a></h2>
    <p>The first novel in the worldwide bestselling series by Suzanne Collins!
        Winning means fame and fortune. Losing means certain death. The Hunger Games have begun. . . . In the ruins of a place once known as North America lies the nation of Panem, a shining Capitol surrounded by twelve outlying districts. The Capitol is harsh and cruel and keeps the districts in line by forcing them all to send one boy and one girl between the ages of twelve and eighteen to participate in the annual Hunger Games, a fight to the death on live TV. Sixteen-year-old Katniss Everdeen regards it as a death sentence when she steps forward to take her sister's place in the Games. But Katniss has been close to dead before-and survival, for her, is second nature. Without really meaning to, she becomes a contender.
         But if she is to win, she will have to start making choices that weigh survival against humanity and life against love.</p>
    <p style="padding-bottom: 40px;">The Hunger Games is a series of young adult dystopian novels written by the American author Suzanne Collins. The series is set in the Hunger Games universe, with the first three novels being a trilogy following teenage protagonist Katniss Everdeen.
        The novels in the trilogy are titled The Hunger Games (2008), Catching Fire (2009), and Mockingjay (2010). Each was adapted for film, establishing The Hunger Games film series, with the film adaptation of Mockingjay split into two feature-length motion pictures. The first two books in the series were both New York Times best sellers, and Mockingjay topped all US bestseller lists upon its release. By the time the film adaptation of The Hunger Games was released in 2012, the publisher had reported over 26 million Hunger Games trilogy books in print, including movie tie-in books.
  The Hunger Games universe is a dystopia set in Panem, a North American country consisting of the wealthy Capitol and 13 districts in varying states of poverty. Every year, children from the first 12 districts are selected via lottery to participate in a compulsory televised battle royale death match called The Hunger Games.</p>
     
        <table style="width:100%" >
            <tr>
              <th>Author</th>
              <td>	Suzanne Collins</td>
            </tr>
            <tr>
              <th>Cover artist</th>
              <td>Tim O'Brien</td>
            </tr>
            <tr>
              <th >Country</th>
              <td>United States</td>
            </tr>
            <tr>
                <th>Original language</th>
               <td>English</td></tr>
            </tr>
            <tr>
                  <th>Series</th>
              <td>The Hunger Games trilogy</td>
            </tr>
              <tr>
    
                  <th>Genre</th>
                  <td>	Adventure <br> Science fiction</td>
              </tr>
              <tr><th>Date premiered</th>
                <td>September 14, 2008 (Scholastic Press)</td>
            </tr>
                
              <tr> 
                  <th>Publisher</th>
              <td>Warner Books</td></tr>
             
              <tr>
                <th>Media type</th>
                <td>Print (hardcover, paperback)</td>
              </tr>
              <tr>
                  <th>Pages</th>
                  <td>374</td>
                </tr>
              <tr>
                <th>ISBN</th>
                <td>978-0-439-02352-8</td>
              </tr>
              <tr>
                <th>Preceded by</th>
                <td>The Ballad of Songbirds and Snakes </td>
              </tr>
              <tr>
                <th>Followed by</th>
                <td>	Catching Fire  </td></tr>
          </table>
 </div>
</div>
<div class="footer">
</div><div class="copyright">
    <div class="container">
       <p style="text-align: center;"> &copy All Right Reserved By Open Data Kosovo 2021</a></p>
    </div>
 </div>


</div>

</body>
</html>
