<!DOCTYPE html>
<html lang="en">
<head>
<title>Library - books</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #aaa;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: bisque;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="books.html">Book</a>
  <a href="contact.html" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2>About </h2>
    <p><i>The Notebook is a 1996 romantic novel by American novelist Nicholas Sparks. The novel was later adapted into a popular film of the same name, in 2004.</i> </p>
    <img src="images/NotebookCover.jpg" alt="">
  </div>
  <div class="main">
    <h2 style="padding-bottom: 40px;"><Ri:a>THE NOTEBOOK (NOVEL)</Ri:a></h2>
    <p>This was Nicholas Sparks' first published novel. It was the third written after The Passing and The Royal Murders, which he did not publish. He wrote it over a period of six months in 1994. Literary agent Theresa Park discovered Sparks by picking the book out of her agency's slush pile and reading it. Park offered to represent him. In October 1995, Park secured a $1 million advance for the book from the Time Warner Book Group, and the novel was published in October 1996. It was on The New York Times Best Seller list in its first week of release. The Notebook was a hardcover best seller for more than a year.</p>
    <p style="padding-bottom: 40px;">As teenagers, Allie and Noah begin a whirlwind courtship that soon blossoms into tender intimacy. The young couple is quickly separated by Allie's upper-class parents who insist that Noah isn't right for her. Several years pass and, when they meet again, their passion is rekindled, forcing Allie to choose between her soulmate and class order. This beautiful tale has a particularly special meaning to an older gentleman (James Garner) who regularly reads the timeless love story to his aging companion.</p>
     
        <table style="width:100%" >
            <tr>
              <th>Author</th>
              <td>Nicholas Sparks</td>
            </tr>
            <tr>
              <th >Country</th>
              <td>United States</td>
            </tr>
            <tr>
                <th>Original language</th>
               <td>English</td></tr>
            </tr>
            <tr>
                  <th>Series</th>
              <td>The Notebook and The Wedding</td>
            </tr>
              <tr>
                  <th>Genre</th>
                  <td>Romance</td>
              </tr>
              <tr><th>Date premiered</th>
                <td>October 1, 1996</td>
            </tr>   
              <tr> 
                  <th>Publisher</th>
              <td>Warner Books</td></tr>  
              <tr>
                <th>Media type</th>
                <td>Print (hardcover, paperback)</td>
              </tr>
              <tr>
                  <th>Pages</th>
            <td>214</td></tr>
              <tr><th>ISBN</th>
            <td>0-446-52080-2</td></tr>
              <tr><th>Followed by</th>
            <td>Message in a Bottle </td></tr>
          </table>    

  </div>
</div>
<div class="footer">
</div><div class="copyright">
    <div class="container">
       <p style="text-align: center;"> &copy All Right Reserved By Open Data Kosovo 2021</a></p>
    </div>
 </div>


</div>

</body>
</html>
