<!DOCTYPE html>
<html lang="en">
<head>
<title>Library - books</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #aaa;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color:bisque;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;

}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="books.html">Book</a>
  <a href="contact.html" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2>About </h2>
    <p><i>War and Peace opens in the Russian city of St. Petersburg in 1805, as Napoleon’s conquest of western Europe is just beginning to stir fears in Russia.</i> </p>
    <img src="images/war-and-peace.png">
  </div>
  <div class="main">
    <h2 style="padding-bottom: 40px;"><Ri:a>WAR AND PEACE</Ri:a></h2>
    <p>War and Peace (pre-reform Russian: Война и миръ; post-reform Russian: Война и мир, romanized: Voyna i mir [vɐjˈna i ˈmʲir]) is a literary work mixed with chapters on history and philosophy by the Russian author Leo Tolstoy, first published serially, then published in its entirety in 1869. It is regarded as one of Tolstoy's finest literary achievements and remains an internationally praised classic of world literature.</p>
    <p style="padding-bottom: 40px;">The novel chronicles the French invasion of Russia and the impact of the Napoleonic era on Tsarist society through the stories of five Russian aristocratic families. Portions of an earlier version, titled The Year 1805, were serialized in The Russian Messenger from 1865 to 1867 before the novel was published in its entirety in 1869.

        Tolstoy said War and Peace is "not a novel, even less is it a poem, and still less a historical chronicle." Large sections, especially the later chapters, are philosophical discussions rather than narrative. According to historical information, the writer rewrote the novel several times.Tolstoy also said that the best Russian literature does not conform to standards and hence hesitated to call War and Peace a novel. Instead, he regarded Anna Karenina as his first true novel.</p>
     
        <table style="width:100%" >
            <tr>
              <th>Author</th>
              <td>Leo Tolstoy</td>
            </tr>
            <tr>
              <th>Original title</th>
              <td>Война и миръ</td>
            </tr>
            <tr>
                  <th>Translators</th>
              <td>The first translation of War and Peace into English was by American Nathan Haskell Dole, in 1899</td>
            </tr>
            <tr>
              <th >Country</th>
              <td>Russia</td>
            </tr>
            <tr>
                <th>Original language</th>
               <td>Russian, with some French and German</td></tr>
            </tr>
              <tr>    
                  <th>Genre</th>
                  <td>Novel (Historical novel)</td>
              </tr> 
              <tr> 
                  <th>Publisher</th>
              <td>The Russian Messenger (serial)</td>
            </tr>
              <tr><th>Date premiered</th>
                <td>Serialised 1865–1867; book 1869</td>
            </tr>
                <tr>
                <th>Media type</th>
                <td>Print</td>
              </tr>
              <tr>
                  <th>Pages</th>
                  <td>1,225 (first published edition)</td>
                </tr>
                <tr> 
                    <th>Followed by</th>
                    <td>The Decembrists (Abandoned and Unfinished) </td>
                </tr>
                <tr>
                    <th>Original text</th>
                    <td>Война и миръ at Russian Wikisource</td>
                </tr>
                <tr>
                    <th>Translation</th>
                    <td>War and Peace at Wikisource</td>
                </tr>
          </table>
  </div>
</div>
<div class="footer">

</div><div class="copyright">
    <div class="container">
       <p style="text-align: center;"> &copy All Right Reserved By Open Data Kosovo 2021</a></p>
    </div>
 </div>


</div>

</body>
</html>
