<!DOCTYPE html>
<html lang="en">
<head>
<title>Library - books</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #aaa;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color:bisque;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;

}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="books.html">Book</a>
  <a href="contact.html" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2>About </h2>
    <p><i> A story of love, hate, social status, and revenge set in the moorlands of Northern England at the end of the 18th century. </i> </p>
    <img src="images/wuthering-heights.jpg">
  </div>
  <div class="main">
    <h2 style="padding-bottom: 40px;"><Ri:a>WUTHERING HEIGHTS</Ri:a></h2>
    <p>WWuthering Heights is an 1847 novel by Emily Brontë, initially published under the pseudonym Ellis Bell. It concerns two families of the landed gentry living on the West Yorkshire moors, the Earnshaws and the Lintons, and their turbulent relationships with Earnshaw's adopted son, Heathcliff. The novel was influenced by Romanticism and Gothic fiction.</p>
    <p style="padding-bottom: 40px;">Wuthering Heights is now considered a classic of English literature, but contemporaneous reviews were polarised. It was controversial for its depictions of mental and physical cruelty, and for its challenges to Victorian morality and religious and societal values.
        Wuthering Heights was accepted by publisher Thomas Newby along with Anne Brontë's Agnes Grey before the success of their sister Charlotte's novel Jane Eyre, but they were published later. Charlotte edited a second edition of Wuthering Heights after Emily's death which was published in 1850. It has inspired an array of adaptations across several media, including a hit song.</p>
     
        <table style="width:100%" >
            <tr>
              <th>Author</th>
              <td>Emily Brontë</td>
            </tr>
            <tr>
              <th >Country</th>
              <td>United Kingdom</td>
            </tr>
            <tr>
              <th>Language</th>
              <td>English</td>
            </tr>
            <tr>    
                  <th>Genre</th>
                  <td>Tragedy, gothic</td>
              </tr> 
            <tr>
                <th>Date premiered</th>
                <td>December 1847</td>
            </tr>
              <tr> 
                  <th>Publisher</th>
                 <td>Thomas Cautley Newby</td>
            </tr>
              <tr><th>ISBN</th>
                <td>0-486-29256-8</td>
              </tr>
              <tr>
                  <th>Pages</th>
                  <td>540</td>
                </tr>
               
          </table>
  </div>
</div>
<div class="footer">

</div><div class="copyright">
    <div class="container">
       <p style="text-align: center;"> &copy All Right Reserved By Open Data Kosovo 2021</a></p>
    </div>
 </div>


</div>

</body>
</html>
